<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:id="@+id/hardbutton"
        android:background="@drawable/hardbutton_selector"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/entertainbutton"
        android:layout_alignStart="@+id/entertainbutton"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:id="@+id/entertainbutton"
        android:background="@drawable/entertainbtn_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:id="@+id/easybutton"
        android:background="@drawable/easybutton_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="240dp"
        android:layout_marginRight="30dp"/>

    <WebView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/webView1"
        android:layout_alignBottom="@+id/easybutton"
        android:layout_alignLeft="@+id/easybutton"
        android:layout_alignStart="@+id/easybutton" />

    <WebView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/webView2"
        android:layout_alignBottom="@+id/hardbutton"
        android:layout_alignRight="@+id/hardbutton"
        android:layout_alignEnd="@+id/hardbutton" />

    <WebView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/webView3"
        android:layout_alignBottom="@+id/entertainbutton"
        android:layout_alignRight="@+id/entertainbutton"
        android:layout_alignEnd="@+id/entertainbutton" />




</RelativeLayout>
